{
    "name": "anime-db/cache-time-keeper-bundle",
    "license": "MIT",
    "type": "library",
    "description": "Cache time keeper",
    "keywords": ["php", "cache", "shmop"],
    "homepage": "http://github.com/anime-db/cache-time-keeper-bundle",
    "autoload": {
        "psr-4": {
            "AnimeDb\\Bundle\\CacheTimeKeeperBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnimeDb\\Bundle\\CacheTimeKeeperBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "symfony/dependency-injection": "2.8.*",
        "symfony/config": "2.8.*",
        "symfony/http-kernel": "2.8.*",
        "symfony/console": "2.8.*",
        "symfony/expression-language": "2.8.*",
        "doctrine/orm": "2.5.*",
        "anime-db/shmop": "1.0.*"
    },
    "suggest": {
        "anime-db/shmop": "Allows use a shmop cache driver"
    },
    "minimum-stability": "dev"
}
